# LuckyTube

./: README.md  build.gradle  key.jks  settings.gradle
ArcMenuLibrary/: build.gradle
ArcMenuLibrary/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhilpatoliya/videoplayerdemo/: AppIntroSampleSlider.kt  CartListAdapter.kt  CartListAdapterPL.kt  CategorySettings.kt  DBCategories.kt  DBGroupSearchTags.kt  DBHelper.kt  DBSettings.kt  DBTags.kt  Item.java  MDToast.kt  Machine.kt  MainActivity.kt  MenuItem.kt  MusicTagBase.kt  MyIntro.kt  PlayList.kt  RVAdapter.java  RecyclerItemTouchHelper.kt  RecyclerItemTouchHelperPL.kt  SetSpinnerVal.java  SettingsActivity.kt  SwipeToDeleteListener.java  TagBase.kt  TagListActivity.java  VideoMyClassPL.kt
app/src/main/java/com/akhilpatoliya/videoplayerdemo/utils/: FullScreenHelper.java  NetworkUtils.java  PlaybackUtils.java  VideoInfo.java  YouTubeDataEndpoint.java
app/src/main/res/drawable/: gradient.xml  ripple.xml
app/src/main/res/layout/: activity_category_settings.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_settings.xml  activity_tag_list.xml  activity_tag_list2.xml  app_intro1.xml  app_intro2.xml  fragment_recyclerview.xml  item.xml  list_item.xml  play_list.xml  play_list2.xml  play_list_item.xml  play_list_item_main.xml  set_layout.xml  set_layout2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/player/: IFramePlayerOptions.java  WebViewYouTubePlayer.java  YouTubePlayer.java  YouTubePlayerBridge.java  YouTubePlayerView.java
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/player/listeners/: AbstractYouTubePlayerListener.java  YouTubePlayerInitListener.java
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/ui/: DefaultPlayerUIController.java
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/ui/menu/: MenuItem.java
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/ui/menu/defaultMenu/: DefaultYouTubePlayerMenu.java  MenuAdapter.java
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/utils/: YouTubePlayerTracker.java
gradle/wrapper/: gradle-wrapper.properties
youtubeExtractor/: build.gradle
youtubeExtractor/src/androidTest/java/com/skyreds/ytextractor/: ExtractorCase.java  ExtractorTest.java
youtubeExtractor/src/main/: AndroidManifest.xml
youtubeExtractor/src/main/java/com/skyreds/ytextractor/: Format.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
