<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_pl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clear_play_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="clear_play_list"
        app:backgroundTint="#181C1B"
        app:srcCompat="@mipmap/clear" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#181C1B"
        android:clickable="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="16dp"
        android:onClick="share"
        android:layout_gravity="bottom|end"
        app:srcCompat="@mipmap/share" />
</android.support.design.widget.CoordinatorLayout>
